DEBUG = True
DBINFO = aosen:zhangzhen@tcp(api.9miao.com:3306)/novel?charset=utf8
HOST = 127.0.0.1
PORT = 2019
DICT = data/dict.txt
STOP = data/stop.txt
INDEXSTORENUM = 1
APPID = 10000
APPSECRET = 3491285be953998bb867a0 
NOVELPIC = /static/novel/
STATIC = static
